<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sodas</groupId>
		<artifactId>soda-common</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>com.sodas</groupId>
	<artifactId>soda-common-security</artifactId>

	<description>Demo project for Spring Boot</description>

	<dependencies>
		<!-- Spring Security Oauth2 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-oauth2</artifactId>
		</dependency>

		<!-- soda-api-system -->
		<dependency>
			<groupId>com.sodas</groupId>
			<artifactId>soda-api-system</artifactId>
		</dependency>

		<!-- soda-common-core -->
		<dependency>
			<groupId>com.sodas</groupId>
			<artifactId>soda-common-core</artifactId>
		</dependency>

	</dependencies>

</project>
