# sodas

./: README.md  pom.xml
soda-api/: pom.xml
soda-api/soda-api-system/: pom.xml
soda-api/soda-api-system/src/main/java/com/sodas/sodaapi/system/: RemoteFileService.java  RemoteLogService.java  RemoteUserService.java
soda-api/soda-api-system/src/main/java/com/sodas/sodaapi/system/domain/: SysDept.java  SysDictData.java  SysDictType.java  SysFile.java  SysLogininfor.java  SysOperLog.java  SysRole.java  SysUser.java
soda-api/soda-api-system/src/main/java/com/sodas/sodaapi/system/factory/: RemoteFileFallbackFactory.java  RemoteLogFallbackFactory.java  RemoteUserFallbackFactory.java
soda-api/soda-api-system/src/main/java/com/sodas/sodaapi/system/model/: LoginUser.java  UserInfo.java
soda-auth/: pom.xml
soda-auth/src/main/java/com/sodas/sodaauth/: SodaAuthApplication.java
soda-auth/src/main/java/com/sodas/sodaauth/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
soda-auth/src/main/java/com/sodas/sodaauth/controller/: TokenController.java  UserController.java
soda-auth/src/main/java/com/sodas/sodaauth/handler/: AuthenticationFailureEvenHandler.java  AuthenticationSuccessEventHandler.java
soda-auth/src/main/resources/: bootstrap.yml  logback.xml
soda-auth/src/test/java/com/sodas/sodaauth/: SodaAuthApplicationTests.java
soda-common/: pom.xml
soda-common/soda-common-log/: pom.xml
soda-common/soda-common-log/src/main/java/com/sodas/sodacommon/log/annotation/: Log.java
soda-common/soda-common-log/src/main/java/com/sodas/sodacommon/log/aspect/: LogAspect.java
soda-common/soda-common-log/src/main/java/com/sodas/sodacommon/log/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java
soda-common/soda-common-log/src/main/java/com/sodas/sodacommon/log/service/: AsyncLogService.java
soda-common/soda-common-redis/: pom.xml
soda-common/soda-common-redis/src/main/java/com/sodas/sodacommon/redis/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java
soda-common/soda-common-redis/src/main/java/com/sodas/sodacommon/redis/service/: RedisService.java
soda-common/soda-common-security/: pom.xml
soda-common/soda-common-security/src/main/java/com/sodas/sodacommon/security/annotation/: EnableCustomConfig.java  EnableSodaFeignClients.java  SodaInner.java
soda-common/soda-common-security/src/main/java/com/sodas/sodacommon/security/component/: CommonUserConverter.java  SodaAuth2ExceptionSerializer.java  SodaWebResponseExceptionTranslator.java
soda-common/soda-common-security/src/main/java/com/sodas/sodacommon/security/config/: AuthIgnoreConfig.java  ResourceServerConfig.java
soda-common/soda-common-security/src/main/java/com/sodas/sodacommon/security/domain/: LoginUser.java
soda-common/soda-common-security/src/main/java/com/sodas/sodacommon/security/exception/: ForbiddenException.java  InvalidException.java  MethodNotAllowedException.java  ServerErrorException.java  SodaAuth2Exception.java  UnauthorizedException.java
soda-common/soda-common-security/src/main/java/com/sodas/sodacommon/security/feign/: OAuth2FeignConfig.java  OAuth2FeignRequestInterceptor.java
soda-common/soda-common-security/src/main/java/com/sodas/sodacommon/security/handler/: AbstractAuthenticationFailureEvenHandler.java  AbstractAuthenticationSuccessEventHandler.java  FormAuthenticationFailureHandler.java  SodaOAuth2AccessDeniedHandler.java
soda-common/soda-common-security/src/main/java/com/sodas/sodacommon/security/service/: RedisClientDetailsService.java  UserDetailsServiceImpl.java
soda-common/soda-common-security/src/main/java/com/sodas/sodacommon/security/utils/: SecurityUtils.java
soda-common/soda-common-swagger/: pom.xml
soda-common/soda-common-swagger/src/main/java/com/sodas/sodacommon/swagger/annotation/: EnableCustomSwagger2.java
soda-common/soda-common-swagger/src/main/java/com/sodas/sodacommon/swagger/config/: SwaggerAutoConfiguration.java  SwaggerProperties.java  SwaggerWebConfiguration.java
soda-gateway/: pom.xml
soda-gateway/src/main/java/com/sodas/sodagateway/: SodaGatewayApplication.java
soda-gateway/src/main/java/com/sodas/sodagateway/config/: CaptchaConfig.java  GatewayConfig.java  GatewaySentinelConfig.java  KaptchaTextCreator.java  RouterFunctionConfiguration.java  SwaggerProvider.java
soda-gateway/src/main/java/com/sodas/sodagateway/config/properties/: CaptchaProperties.java  IgnoreWhiteProperties.java  XssProperties.java
soda-gateway/src/main/java/com/sodas/sodagateway/filter/: AuthFilter.java  BlackListUrlFilter.java  CacheRequestFilter.java  ValidateCodeFilter.java  XssFilter.java
soda-gateway/src/main/java/com/sodas/sodagateway/handler/: GatewayExceptionHandler.java  SentinelFallbackHandler.java  SwaggerHandler.java  ValidateCodeHandler.java
soda-gateway/src/main/java/com/sodas/sodagateway/service/: ValidateCodeService.java
soda-gateway/src/main/java/com/sodas/sodagateway/service/impl/: ValidateCodeServiceImpl.java
soda-gateway/src/main/resources/: bootstrap.yml  logback.xml
soda-gateway/src/test/java/com/sodas/sodagateway/: SodaGatewayApplicationTests.java
soda-modules/: pom.xml
soda-modules/soda-modules-system/: pom.xml
soda-modules/soda-modules-system/src/main/java/com/sodas/sodamodules/system/: SodaModulesSystemApplication.java
soda-modules/soda-modules-system/src/main/java/com/sodas/sodamodules/system/controller/: SysClientDetailsController.java  SysConfigController.java  SysUserController.java
soda-modules/soda-modules-system/src/main/java/com/sodas/sodamodules/system/domain/: SysClientDetails.java  SysConfig.java  SysMenu.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserPost.java  SysUserRole.java
soda-modules/soda-modules-system/src/main/resources/: bootstrap.yml  logback.xml
soda-modules/soda-modules-system/src/main/resources/mapper/system/: SysClientDetailsMapper.xml  SysConfigMapper.xml  SysMenuMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+80 files in other folders)
