<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sodas</groupId>
		<artifactId>soda-api</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>com.sodas</groupId>
	<artifactId>soda-api-system</artifactId>

	<description>soda-api-system系统接口模块</description>

	<dependencies>
		<!-- Common Core-->
		<dependency>
			<groupId>com.sodas</groupId>
			<artifactId>soda-common-core</artifactId>
		</dependency>
	</dependencies>

</project>
