<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sodas</groupId>
		<artifactId>soda-common</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>com.sodas</groupId>
	<artifactId>soda-common-log</artifactId>

	<description>soda 日志</description>

	<dependencies>
		<dependency>
			<groupId>com.sodas</groupId>
			<artifactId>soda-common-security</artifactId>
		</dependency>
	</dependencies>

</project>
