<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sodas</groupId>
        <artifactId>soda-modules</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.sodas</groupId>
    <artifactId>soda-modules-system</artifactId>

    <description>Demo project for Spring Boot</description>

    <dependencies>
        <!-- SpringCloud Ailibaba Nacos -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- SpringCloud Ailibaba Nacos Config -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!-- SpringCloud Ailibaba Sentinel -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>

        <!-- SpringBoot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Swagger -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger.fox.version}</version>
        </dependency>

        <!-- Mysql Connector -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- soda-common-datascope -->
        <dependency>
            <groupId>com.sodas</groupId>
            <artifactId>soda-common-datascope</artifactId>
        </dependency>

        <!-- soda-common-log -->
        <dependency>
            <groupId>com.sodas</groupId>
            <artifactId>soda-common-log</artifactId>
        </dependency>

        <!-- soda-common-redis -->
        <dependency>
            <groupId>com.sodas</groupId>
            <artifactId>soda-common-redis</artifactId>
        </dependency>

		<!-- soda-common-security -->
		<dependency>
			<groupId>com.sodas</groupId>
			<artifactId>soda-common-security</artifactId>
		</dependency>

        <!-- soda-common-swagger -->
        <dependency>
            <groupId>com.sodas</groupId>
            <artifactId>soda-common-swagger</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
